{
  "name": "chatbot-turnos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check js/script.js && node --check api/chat.js && node --check api/health.js"
  },
  "engines": {
    "node": ">=20"
  }
}
